MainWindow.xaml

<Window x:Class="WpfSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="0"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" x:Name="CountryList" SelectionChanged="CountryList_SelectionChanged"/>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="CityList" SelectionChanged="CityList_SelectionChanged"/>
        <ListBox Grid.Column="2" Grid.Row="1" x:Name="PeoplesList" SelectionChanged="PeoplesList_SelectionChanged"/>
        <ListBox Grid.Column="3" Grid.Row="1" x:Name="PhonesList"/>
        <Button x:Name="AddCountryBtn1" Content="Add Counrty" Grid.Column="0" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Click="AddCountryBtn1_Click"/>
        <Button x:Name="AddCityBtn" Content="Add City" Grid.Column="1" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Click="AddCityBtn_Click"/>
        <Button x:Name="AddPeopleBtn" Content="Add People" Grid.Column="2"  Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Click="AddPeopleBtn_Click"/>
        <Label Content="City" Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="27" Width="93"/>
        <Label Content="People" Grid.Column="2" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" Height="27" Width="81"/>
        <Label Content="Counrty" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top" Height="27" Width="105"/>
        <Label Content="Phones&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="27" Width="102"/>
        <Button Content="Add Phone" x:Name="AddPhoneBtn" Grid.Column="3"  Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Click="AddPhoneBtn_Click"/>
        <Button Content="Delete Phone" x:Name="DelPhoneBtn" Grid.Column="3"  Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="5 0 0 0"/>
        <Button Content="Delete People" x:Name="DelPeopleBtn" Grid.Column="2"  Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="5 0 0 0"/>
        <Button Content="Delete City" x:Name="DelCityBtn" Grid.Column="1"  Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="5 0 0 0"/>
        <Button Content="Delete Country" x:Name="DelCountryBtn" Grid.Column="0"  Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="5 0 0 0"/>
    </Grid>
</Window>
